# TrabajoFinalProgramacion1_Lino_Alexander_Condori_Puma

./: MunicipalidadesASPdotNET.sln  MunicipalidadesMVC7.csproj  Program.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231116031311_MigracionInicial.Designer.cs  20231116031311_MigracionInicial.cs  20231117205222_MigracionInicial.Designer.cs  20231117205222_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Municipalidad.cs  Usuario.cs
Properties/: launchSettings.json
Utilities/: DatabaseUtilities.cs  MunicipalidadFileReader.cs
Views/: _ViewImports.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
wwwroot/js/demo/: chart-area-demo.js
